{
  "name": "Game Deals",
  "version": "0.6.3",
  "manifest_version": 2,
  "description": "Shows best deals when you shop for games",
  "author": "Daniel Kamkha",
  "homepage_url": "https://github.com/DanielKamkha/GameDeals",
  "icons": {
    "48": "images/icon.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "*://isthereanydeal.com/*",
    "*://api.isthereanydeal.com/*"
  ],
  "background": {
    "scripts": [
      "scripts/lib/jquery.min.js",
      "scripts/lib/queue.js",
      "scripts/chromereload.js",
      "scripts/data-itad.js",
      "scripts/background.js"
    ]
  },
  "page_action": {
    "default_icon": {
      "19": "images/cart-gray-19.png",
      "38": "images/cart-gray-38.png"
    },
    "default_title": "Game Deals",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://store.steampowered.com/app/*",
        "*://steamcommunity.com/profiles/*/wishlist",
        "*://www.humblebundle.com/store*",
        "*://www.gog.com/game/*",
        "*://www.gog.com/*/wishlist",
        "*://www.origin.com/*/store/buy/*",
        "*://www.wingamestore.com/*",
        "*://www.macgamestore.com/*",
        "*://www.gamersgate.com/*",
        "*://www.greenmangaming.com/*",
        "*://www.desura.com/games/*",
        "*://*.gamesrepublic.com/game/*",
        "*://*.gamesplanet.com/game/*",
        "*://shop.ubi.com/store/*"
      ],
      "css": [
        "styles/font-awesome.css",
        "styles/content-style.css"
      ],
      "js": [
        "scripts/lib/jquery.min.js",
        "scripts/content-scripts/data-consts.js",
        "scripts/content-scripts/data-tools.js",
        "scripts/content-scripts/data-currency.js",
        "scripts/content-scripts/data-stores.js",
        "scripts/content-scripts/data-comm.js",
        "scripts/content-scripts/script-main.js"
      ]
    }
  ]
}
